Max Verstappen
Red Bull
	$30.4m 	$30.5m 	1.18
Lewis Hamilton
Mercedes
	$30.0m 	$31.0m 	0.81
George Russell
Mercedes
	$23.8m 	$24.0m 	1.16
Charles Leclerc
Ferrari
	$18.8m 	$18.0m 	1.57
Sergio Perez
Red Bull
	$18.4m 	$17.5m 	1.60
Carlos Sainz
Ferrari
	$17.2m 	$17.0m 	1.41
Lando Norris
Mclaren
	$15.7m 	$16.0m 	1.04
Daniel Ricciardo
Mclaren
	$13.5m 	$14.5m 	0.54
Pierre Gasly
AlphaTauri
	$13.0m 	$13.5m 	0.69
Fernando Alonso
Alpine
	$12.4m 	$12.5m 	0.86
Esteban Ocon
Alpine
	$12.3m 	$12.0m 	1.15
Sebastian Vettel
Aston Martin
	$11.6m 	$11.5m 	1.00
Valtteri Bottas
Alfa Romeo
	$9.6m 	$9.0m 	1.73
Lance Stroll
Aston Martin
	$9.1m 	$9.5m 	1.31
Guanyu Zhou
Alfa Romeo
	$8.4m 	$8.0m 	0.48
Yuki Tsunoda
AlphaTauri
	$8.3m 	$8.5m 	0.53
Alex Albon
Williams
	$7.6m 	$7.5m 	0.97
Nicholas Latifi
Williams
	$6.7m 	$7.0m 	1.18
Mick Schumacher
Haas
	$6.2m 	$6.5m 	0.61
Kevin Magnussen
Haas
	$6.1m 	$5.5m 	1.20
